:root {
    --primary-color: #B8A9FC;
    --secondary-color: #9F8BF7;
    --background-color: #F8F7FF;
    --text-color: #333333;
    --light-text-color: #666666;
    --border-color: #E0E0E0;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 30px;
    box-sizing: border-box;
}

h1, h2 {
    color: var(--text-color);
    font-weight: 600;
}

.form-container {
    max-width: 400px;
    width: 100%;
    padding: 30px;
    background-color: white;
    border-radius: 12px;
    box-shadow: var(--shadow);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

input, textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 16px;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

button {
    width: 100%;
    padding: 12px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s ease;
}

button:hover {
    background-color: var(--secondary-color);
}

button:active {
    transform: scale(0.98);
}

.form-switch {
    text-align: center;
    margin-top: 20px;
    color: var(--primary-color);
    cursor: pointer;
    transition: color 0.3s ease;
}

.form-switch:hover {
    color: var(--secondary-color);
}

.note-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.note-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: var(--shadow);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.note-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.note-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.note-date {
    font-size: 14px;
    color: var(--light-text-color);
}

.note-actions a {
    color: var(--primary-color);
    text-decoration: none;
    margin-left: 10px;
    font-size: 14px;
    transition: color 0.3s ease;
}

.note-actions a:hover {
    color: var(--secondary-color);
}

.add-note {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 24px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    cursor: pointer;
    box-shadow: var(--shadow);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.add-note:hover {
    background-color: var(--secondary-color);
    transform: scale(1.1);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 30px;
    border-radius: 12px;
    width: 50%;
    max-width: 500px;
    box-shadow: var(--shadow);
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.close {
    color: var(--light-text-color);
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover {
    color: var(--text-color);
}

.hidden {
    display: none;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.user-info {
    display: flex;
    align-items: center;
}

.username {
    margin-right: 20px;
    font-weight: bold; /* Change the font weight to bold */
    color: var(--primary-color);
}

.nav-links {
    display: flex;
}

.nav-links a {
    color: var(--primary-color);
    text-decoration: none;
    margin-left: 20px;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--secondary-color);
}

.search-bar {
    display: flex;
    margin-bottom: 20px;
}

.search-bar input {
    flex-grow: 1;
    margin-right: 10px;
    margin-bottom: 0;
}

.search-bar button {
    width: auto;
}

.welcome-message {
    text-align: center;
    color: var(--text-color);
    max-width: 600px;
    margin: 50px auto;
    line-height: 1.8;
}

.clear-filter {
    display: none;
    margin-bottom: 15px;
    text-align: right;
}

.clear-filter button {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    font-size: 14px;
    text-decoration: underline;
    width: auto;
}

.clear-filter button:hover {
    color: var(--secondary-color);
}

@media (max-width: 768px) {
    .container {
      padding: 20px;
    }
    
    .modal-content {
      width: 90%;
      margin: 20% auto;
    }
    
    .header {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .user-info {
      flex-direction: column;
      align-items: flex-start;
      margin-top: 10px;
    }
    
    .username {
      margin-bottom: 10px;
    }
    
    .nav-links {
      flex-direction: column;
    }
    
    .nav-links a {
      margin-left: 0;
      margin-bottom: 10px;
    }
}
